POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=my_table

# Possible values: development, staging, production
ENVIRONMENT=development

LOG_FILES_HORIZON=5